server.port=8881
#url database sesuaikan dengan database di local masing-masing
spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db?useSSL=false
#username dabatase sesuaikan dengan database di local masing-masing
spring.datasource.username={username DB}
#password database sesuaikan dengan database di local masing-masing
spring.datasource.password={Password DB}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==}
jwt.expiration.millisecond=${JWT_EXPIRATIONMS:86400000}



