server.port=8881
#url database
spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db?useSSL=false
#username dabatase
spring.datasource.username=postgres
#password database
spring.datasource.password=P@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


